<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JAIS by vermicious</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>JAIS</h1>
        <p>A Java AIS decoding/encoding library</p>
        <p class="view"><a href="https://github.com/vermicious/jais">View the Project on GitHub <small>vermicious/jais</small></a></p>
        <ul>
          <li><a href="https://github.com/vermicious/jais/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/vermicious/jais/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/vermicious/jais">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="coming-soon" class="anchor" href="#coming-soon" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Coming Soon</h3>

<ul>
<li>Refactoring to minimize external dependencies (particularly as they relate to licensing deviations from Apache 2)</li>
<li>Full NMEA 0183 4.10 spec implementation</li>
<li>Message encoding for the creation of NMEA 0183 compliant messages</li>
</ul>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Jonathan Machen (<a href="https://github.com/vermicious" class="user-mention">@vermicious</a> and <a href="https://github.com/jmachen" class="user-mention">@jmachen</a>)</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/vermicious">vermicious</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
